<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="id"
        android:id="@+id/single_post_tv_id"
        android:visibility="gone" />

    <TextView
        android:id="@+id/single_post_tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:paddingBottom="2dip"
        android:text="nombre"
        android:textColor="#333"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/single_post_tv_puntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:paddingBottom="2dip"
        android:text="puntaje"
        android:textColor="#333"
        android:textSize="12dp"
        android:textStyle="bold" />


</LinearLayout>